[tox]
envlist = py{27,35,36,37}

[testenv]
deps =
    flake8
    pytest
    pytest-cov
commands =
    python -m pytest -Wd --cov psycopg2_pool tests.py
    flake8
passenv = PG*
setenv = PGDATABASE={env:PGDATABASE:test}
usedevelop = true
